Estimated Confusion Matrix (MV_MaxLikelihood):
P[Not-NoCurbRamp->Not-NoCurbRamp]=97.387%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=2.613%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=97.707%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=2.293%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=99.368%	P[CurbRamp->Not-CurbRamp]=0.632%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=3.799%	P[Not-CurbRamp->Not-CurbRamp]=96.201%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=98.363%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=1.637%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=2.773%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=97.227%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=0.871%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=99.129%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=0.812%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=99.188%	

Estimated Confusion Matrix (DS_MaxLikelihood):
P[Not-NoCurbRamp->Not-NoCurbRamp]=88.954%	P[Not-NoCurbRamp->Obstacle]=0.904%	P[Not-NoCurbRamp->CurbRamp]=1.944%	P[Not-NoCurbRamp->Not-CurbRamp]=1.194%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.893%	P[Not-NoCurbRamp->Not-Obstacle]=0.994%	P[Not-NoCurbRamp->NoCurbRamp]=4.223%	P[Not-NoCurbRamp->SurfaceProblem]=0.894%	
P[Obstacle->Not-NoCurbRamp]=0.27%	P[Obstacle->Obstacle]=90.101%	P[Obstacle->CurbRamp]=2.62%	P[Obstacle->Not-CurbRamp]=0.419%	P[Obstacle->Not-SurfaceProblem]=0.072%	P[Obstacle->Not-Obstacle]=5.439%	P[Obstacle->NoCurbRamp]=0.96%	P[Obstacle->SurfaceProblem]=0.119%	
P[CurbRamp->Not-NoCurbRamp]=1.908%	P[CurbRamp->Obstacle]=2.863%	P[CurbRamp->CurbRamp]=71.923%	P[CurbRamp->Not-CurbRamp]=3.292%	P[CurbRamp->Not-SurfaceProblem]=1.927%	P[CurbRamp->Not-Obstacle]=2.749%	P[CurbRamp->NoCurbRamp]=10.243%	P[CurbRamp->SurfaceProblem]=5.095%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.824%	P[Not-CurbRamp->Obstacle]=0.616%	P[Not-CurbRamp->CurbRamp]=8.225%	P[Not-CurbRamp->Not-CurbRamp]=84.802%	P[Not-CurbRamp->Not-SurfaceProblem]=3.273%	P[Not-CurbRamp->Not-Obstacle]=0.435%	P[Not-CurbRamp->NoCurbRamp]=1.201%	P[Not-CurbRamp->SurfaceProblem]=0.625%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.525%	P[Not-SurfaceProblem->Obstacle]=0.565%	P[Not-SurfaceProblem->CurbRamp]=0.576%	P[Not-SurfaceProblem->Not-CurbRamp]=0.549%	P[Not-SurfaceProblem->Not-SurfaceProblem]=94.565%	P[Not-SurfaceProblem->Not-Obstacle]=0.61%	P[Not-SurfaceProblem->NoCurbRamp]=0.672%	P[Not-SurfaceProblem->SurfaceProblem]=1.938%	
P[Not-Obstacle->Not-NoCurbRamp]=0.285%	P[Not-Obstacle->Obstacle]=4.672%	P[Not-Obstacle->CurbRamp]=2.451%	P[Not-Obstacle->Not-CurbRamp]=0.302%	P[Not-Obstacle->Not-SurfaceProblem]=0.215%	P[Not-Obstacle->Not-Obstacle]=90.91%	P[Not-Obstacle->NoCurbRamp]=1.053%	P[Not-Obstacle->SurfaceProblem]=0.112%	
P[NoCurbRamp->Not-NoCurbRamp]=4.165%	P[NoCurbRamp->Obstacle]=0.687%	P[NoCurbRamp->CurbRamp]=4.673%	P[NoCurbRamp->Not-CurbRamp]=0.909%	P[NoCurbRamp->Not-SurfaceProblem]=0.413%	P[NoCurbRamp->Not-Obstacle]=0.707%	P[NoCurbRamp->NoCurbRamp]=86.693%	P[NoCurbRamp->SurfaceProblem]=1.753%	
P[SurfaceProblem->Not-NoCurbRamp]=0.212%	P[SurfaceProblem->Obstacle]=0.2%	P[SurfaceProblem->CurbRamp]=1.765%	P[SurfaceProblem->Not-CurbRamp]=0.296%	P[SurfaceProblem->Not-SurfaceProblem]=6.635%	P[SurfaceProblem->Not-Obstacle]=0.146%	P[SurfaceProblem->NoCurbRamp]=1.358%	P[SurfaceProblem->SurfaceProblem]=89.387%	

Estimated Confusion Matrix (MV_Soft):
P[Not-NoCurbRamp->Not-NoCurbRamp]=96.001%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=3.999%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=97.69%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=2.31%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=99.461%	P[CurbRamp->Not-CurbRamp]=0.539%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=3.899%	P[Not-CurbRamp->Not-CurbRamp]=96.101%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=98.385%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=1.615%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=2.937%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=97.063%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=0.745%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=99.255%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=0.894%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=99.106%	

Estimated Confusion Matrix (DS_Soft):
P[Not-NoCurbRamp->Not-NoCurbRamp]=49.292%	P[Not-NoCurbRamp->Obstacle]=2.054%	P[Not-NoCurbRamp->CurbRamp]=12.642%	P[Not-NoCurbRamp->Not-CurbRamp]=2.106%	P[Not-NoCurbRamp->Not-SurfaceProblem]=1.786%	P[Not-NoCurbRamp->Not-Obstacle]=2.018%	P[Not-NoCurbRamp->NoCurbRamp]=26.588%	P[Not-NoCurbRamp->SurfaceProblem]=3.515%	
P[Obstacle->Not-NoCurbRamp]=1.579%	P[Obstacle->Obstacle]=67.233%	P[Obstacle->CurbRamp]=12.317%	P[Obstacle->Not-CurbRamp]=1.445%	P[Obstacle->Not-SurfaceProblem]=1.296%	P[Obstacle->Not-Obstacle]=6.09%	P[Obstacle->NoCurbRamp]=7.371%	P[Obstacle->SurfaceProblem]=2.668%	
P[CurbRamp->Not-NoCurbRamp]=1.479%	P[CurbRamp->Obstacle]=1.875%	P[CurbRamp->CurbRamp]=78.948%	P[CurbRamp->Not-CurbRamp]=3.195%	P[CurbRamp->Not-SurfaceProblem]=1.301%	P[CurbRamp->Not-Obstacle]=1.755%	P[CurbRamp->NoCurbRamp]=7.839%	P[CurbRamp->SurfaceProblem]=3.608%	
P[Not-CurbRamp->Not-NoCurbRamp]=2.175%	P[Not-CurbRamp->Obstacle]=1.941%	P[Not-CurbRamp->CurbRamp]=28.198%	P[Not-CurbRamp->Not-CurbRamp]=49.943%	P[Not-CurbRamp->Not-SurfaceProblem]=2.96%	P[Not-CurbRamp->Not-Obstacle]=1.812%	P[Not-CurbRamp->NoCurbRamp]=9.176%	P[Not-CurbRamp->SurfaceProblem]=3.794%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=1.484%	P[Not-SurfaceProblem->Obstacle]=1.401%	P[Not-SurfaceProblem->CurbRamp]=9.239%	P[Not-SurfaceProblem->Not-CurbRamp]=2.381%	P[Not-SurfaceProblem->Not-SurfaceProblem]=51.725%	P[Not-SurfaceProblem->Not-Obstacle]=1.355%	P[Not-SurfaceProblem->NoCurbRamp]=6.044%	P[Not-SurfaceProblem->SurfaceProblem]=26.371%	
P[Not-Obstacle->Not-NoCurbRamp]=1.544%	P[Not-Obstacle->Obstacle]=6.06%	P[Not-Obstacle->CurbRamp]=11.474%	P[Not-Obstacle->Not-CurbRamp]=1.342%	P[Not-Obstacle->Not-SurfaceProblem]=1.247%	P[Not-Obstacle->Not-Obstacle]=68.449%	P[Not-Obstacle->NoCurbRamp]=7.379%	P[Not-Obstacle->SurfaceProblem]=2.504%	
P[NoCurbRamp->Not-NoCurbRamp]=3.909%	P[NoCurbRamp->Obstacle]=1.41%	P[NoCurbRamp->CurbRamp]=9.85%	P[NoCurbRamp->Not-CurbRamp]=1.306%	P[NoCurbRamp->Not-SurfaceProblem]=1.069%	P[NoCurbRamp->Not-Obstacle]=1.418%	P[NoCurbRamp->NoCurbRamp]=77.652%	P[NoCurbRamp->SurfaceProblem]=3.385%	
P[SurfaceProblem->Not-NoCurbRamp]=0.623%	P[SurfaceProblem->Obstacle]=0.615%	P[SurfaceProblem->CurbRamp]=5.465%	P[SurfaceProblem->Not-CurbRamp]=0.651%	P[SurfaceProblem->Not-SurfaceProblem]=5.624%	P[SurfaceProblem->Not-Obstacle]=0.58%	P[SurfaceProblem->NoCurbRamp]=4.081%	P[SurfaceProblem->SurfaceProblem]=82.361%	

Estimated Confusion Matrix (MV_MinCost):
P[Not-NoCurbRamp->Not-NoCurbRamp]=95.43%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=4.57%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=96.069%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=3.931%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=99.029%	P[CurbRamp->Not-CurbRamp]=0.971%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=0.239%	P[Not-CurbRamp->Not-CurbRamp]=99.761%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=97.714%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=2.286%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=0.347%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=99.653%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=0.426%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=99.574%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=0.318%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=99.682%	

Estimated Confusion Matrix (DS_MinCost):
P[Not-NoCurbRamp->Not-NoCurbRamp]=88.954%	P[Not-NoCurbRamp->Obstacle]=0.904%	P[Not-NoCurbRamp->CurbRamp]=1.944%	P[Not-NoCurbRamp->Not-CurbRamp]=1.194%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.893%	P[Not-NoCurbRamp->Not-Obstacle]=0.994%	P[Not-NoCurbRamp->NoCurbRamp]=4.223%	P[Not-NoCurbRamp->SurfaceProblem]=0.894%	
P[Obstacle->Not-NoCurbRamp]=0.27%	P[Obstacle->Obstacle]=90.101%	P[Obstacle->CurbRamp]=2.62%	P[Obstacle->Not-CurbRamp]=0.419%	P[Obstacle->Not-SurfaceProblem]=0.072%	P[Obstacle->Not-Obstacle]=5.439%	P[Obstacle->NoCurbRamp]=0.96%	P[Obstacle->SurfaceProblem]=0.119%	
P[CurbRamp->Not-NoCurbRamp]=1.908%	P[CurbRamp->Obstacle]=2.863%	P[CurbRamp->CurbRamp]=71.923%	P[CurbRamp->Not-CurbRamp]=3.292%	P[CurbRamp->Not-SurfaceProblem]=1.927%	P[CurbRamp->Not-Obstacle]=2.749%	P[CurbRamp->NoCurbRamp]=10.243%	P[CurbRamp->SurfaceProblem]=5.095%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.824%	P[Not-CurbRamp->Obstacle]=0.616%	P[Not-CurbRamp->CurbRamp]=8.225%	P[Not-CurbRamp->Not-CurbRamp]=84.802%	P[Not-CurbRamp->Not-SurfaceProblem]=3.273%	P[Not-CurbRamp->Not-Obstacle]=0.435%	P[Not-CurbRamp->NoCurbRamp]=1.201%	P[Not-CurbRamp->SurfaceProblem]=0.625%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.525%	P[Not-SurfaceProblem->Obstacle]=0.565%	P[Not-SurfaceProblem->CurbRamp]=0.576%	P[Not-SurfaceProblem->Not-CurbRamp]=0.549%	P[Not-SurfaceProblem->Not-SurfaceProblem]=94.565%	P[Not-SurfaceProblem->Not-Obstacle]=0.61%	P[Not-SurfaceProblem->NoCurbRamp]=0.672%	P[Not-SurfaceProblem->SurfaceProblem]=1.938%	
P[Not-Obstacle->Not-NoCurbRamp]=0.285%	P[Not-Obstacle->Obstacle]=4.672%	P[Not-Obstacle->CurbRamp]=2.451%	P[Not-Obstacle->Not-CurbRamp]=0.302%	P[Not-Obstacle->Not-SurfaceProblem]=0.215%	P[Not-Obstacle->Not-Obstacle]=90.91%	P[Not-Obstacle->NoCurbRamp]=1.053%	P[Not-Obstacle->SurfaceProblem]=0.112%	
P[NoCurbRamp->Not-NoCurbRamp]=4.165%	P[NoCurbRamp->Obstacle]=0.687%	P[NoCurbRamp->CurbRamp]=4.673%	P[NoCurbRamp->Not-CurbRamp]=0.909%	P[NoCurbRamp->Not-SurfaceProblem]=0.413%	P[NoCurbRamp->Not-Obstacle]=0.707%	P[NoCurbRamp->NoCurbRamp]=86.693%	P[NoCurbRamp->SurfaceProblem]=1.753%	
P[SurfaceProblem->Not-NoCurbRamp]=0.212%	P[SurfaceProblem->Obstacle]=0.2%	P[SurfaceProblem->CurbRamp]=1.765%	P[SurfaceProblem->Not-CurbRamp]=0.296%	P[SurfaceProblem->Not-SurfaceProblem]=6.635%	P[SurfaceProblem->Not-Obstacle]=0.146%	P[SurfaceProblem->NoCurbRamp]=1.358%	P[SurfaceProblem->SurfaceProblem]=89.387%	

Actual Confusion Matrix (MV_MaxLikelihood):
P[Not-NoCurbRamp->Not-NoCurbRamp]=81.818%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=18.182%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=94.017%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=5.983%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=98.817%	P[CurbRamp->Not-CurbRamp]=1.183%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=33.333%	P[Not-CurbRamp->Not-CurbRamp]=66.667%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=83.898%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=16.102%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=11.255%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=88.745%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=3.065%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=96.935%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=5.38%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=94.62%	

Actual Confusion Matrix (DS_MaxLikelihood):
P[Not-NoCurbRamp->Not-NoCurbRamp]=78.788%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=21.212%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=78.632%	P[Obstacle->CurbRamp]=15.812%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=2.564%	P[Obstacle->NoCurbRamp]=2.991%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=98.225%	P[CurbRamp->Not-CurbRamp]=0.592%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=1.183%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=46.667%	P[Not-CurbRamp->Not-CurbRamp]=46.667%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=6.667%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=1.695%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=73.729%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.847%	P[Not-SurfaceProblem->SurfaceProblem]=23.729%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=3.896%	P[Not-Obstacle->CurbRamp]=16.017%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.433%	P[Not-Obstacle->Not-Obstacle]=77.489%	P[Not-Obstacle->NoCurbRamp]=1.732%	P[Not-Obstacle->SurfaceProblem]=0.433%	
P[NoCurbRamp->Not-NoCurbRamp]=0.0%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=1.149%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=98.084%	P[NoCurbRamp->SurfaceProblem]=0.766%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=1.582%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=0.633%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=97.785%	

Actual Confusion Matrix (MV_Soft):
P[Not-NoCurbRamp->Not-NoCurbRamp]=83.333%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=16.667%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=93.661%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=6.339%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=98.521%	P[CurbRamp->Not-CurbRamp]=1.479%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=36.667%	P[Not-CurbRamp->Not-CurbRamp]=63.333%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=84.463%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=15.537%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=11.905%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=88.095%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=3.257%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=96.743%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=5.222%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=94.778%	

Actual Confusion Matrix (DS_Soft):
P[Not-NoCurbRamp->Not-NoCurbRamp]=79.752%	P[Not-NoCurbRamp->Obstacle]=0.068%	P[Not-NoCurbRamp->CurbRamp]=1.37%	P[Not-NoCurbRamp->Not-CurbRamp]=0.418%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.18%	P[Not-NoCurbRamp->Not-Obstacle]=0.092%	P[Not-NoCurbRamp->NoCurbRamp]=17.355%	P[Not-NoCurbRamp->SurfaceProblem]=0.764%	
P[Obstacle->Not-NoCurbRamp]=0.896%	P[Obstacle->Obstacle]=79.435%	P[Obstacle->CurbRamp]=7.409%	P[Obstacle->Not-CurbRamp]=0.709%	P[Obstacle->Not-SurfaceProblem]=0.617%	P[Obstacle->Not-Obstacle]=4.717%	P[Obstacle->NoCurbRamp]=5.001%	P[Obstacle->SurfaceProblem]=1.216%	
P[CurbRamp->Not-NoCurbRamp]=0.547%	P[CurbRamp->Obstacle]=0.426%	P[CurbRamp->CurbRamp]=90.717%	P[CurbRamp->Not-CurbRamp]=2.513%	P[CurbRamp->Not-SurfaceProblem]=0.532%	P[CurbRamp->Not-Obstacle]=0.413%	P[CurbRamp->NoCurbRamp]=2.489%	P[CurbRamp->SurfaceProblem]=2.363%	
P[Not-CurbRamp->Not-NoCurbRamp]=1.089%	P[Not-CurbRamp->Obstacle]=0.795%	P[Not-CurbRamp->CurbRamp]=39.062%	P[Not-CurbRamp->Not-CurbRamp]=52.165%	P[Not-CurbRamp->Not-SurfaceProblem]=0.855%	P[Not-CurbRamp->Not-Obstacle]=0.793%	P[Not-CurbRamp->NoCurbRamp]=4.311%	P[Not-CurbRamp->SurfaceProblem]=0.931%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.125%	P[Not-SurfaceProblem->Obstacle]=0.065%	P[Not-SurfaceProblem->CurbRamp]=2.178%	P[Not-SurfaceProblem->Not-CurbRamp]=0.233%	P[Not-SurfaceProblem->Not-SurfaceProblem]=77.222%	P[Not-SurfaceProblem->Not-Obstacle]=0.073%	P[Not-SurfaceProblem->NoCurbRamp]=1.042%	P[Not-SurfaceProblem->SurfaceProblem]=19.063%	
P[Not-Obstacle->Not-NoCurbRamp]=0.705%	P[Not-Obstacle->Obstacle]=3.839%	P[Not-Obstacle->CurbRamp]=7.258%	P[Not-Obstacle->Not-CurbRamp]=0.702%	P[Not-Obstacle->Not-SurfaceProblem]=1.091%	P[Not-Obstacle->Not-Obstacle]=80.461%	P[Not-Obstacle->NoCurbRamp]=4.238%	P[Not-Obstacle->SurfaceProblem]=1.706%	
P[NoCurbRamp->Not-NoCurbRamp]=1.718%	P[NoCurbRamp->Obstacle]=0.337%	P[NoCurbRamp->CurbRamp]=1.376%	P[NoCurbRamp->Not-CurbRamp]=0.373%	P[NoCurbRamp->Not-SurfaceProblem]=0.22%	P[NoCurbRamp->Not-Obstacle]=0.41%	P[NoCurbRamp->NoCurbRamp]=94.671%	P[NoCurbRamp->SurfaceProblem]=0.895%	
P[SurfaceProblem->Not-NoCurbRamp]=0.074%	P[SurfaceProblem->Obstacle]=0.137%	P[SurfaceProblem->CurbRamp]=1.2%	P[SurfaceProblem->Not-CurbRamp]=0.281%	P[SurfaceProblem->Not-SurfaceProblem]=3.627%	P[SurfaceProblem->Not-Obstacle]=0.091%	P[SurfaceProblem->NoCurbRamp]=0.545%	P[SurfaceProblem->SurfaceProblem]=94.046%	

Actual Confusion Matrix (MV_MinCost):
P[Not-NoCurbRamp->Not-NoCurbRamp]=84.848%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=15.152%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=94.017%	P[Obstacle->CurbRamp]=0.0%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=5.983%	P[Obstacle->NoCurbRamp]=0.0%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=98.817%	P[CurbRamp->Not-CurbRamp]=1.183%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=0.0%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=40.0%	P[Not-CurbRamp->Not-CurbRamp]=60.0%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=0.0%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=86.441%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.0%	P[Not-SurfaceProblem->SurfaceProblem]=13.559%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=12.554%	P[Not-Obstacle->CurbRamp]=0.0%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.0%	P[Not-Obstacle->Not-Obstacle]=87.446%	P[Not-Obstacle->NoCurbRamp]=0.0%	P[Not-Obstacle->SurfaceProblem]=0.0%	
P[NoCurbRamp->Not-NoCurbRamp]=3.448%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=0.0%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=96.552%	P[NoCurbRamp->SurfaceProblem]=0.0%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=0.0%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=5.38%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=94.62%	

Actual Confusion Matrix (DS_MinCost):
P[Not-NoCurbRamp->Not-NoCurbRamp]=78.788%	P[Not-NoCurbRamp->Obstacle]=0.0%	P[Not-NoCurbRamp->CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-CurbRamp]=0.0%	P[Not-NoCurbRamp->Not-SurfaceProblem]=0.0%	P[Not-NoCurbRamp->Not-Obstacle]=0.0%	P[Not-NoCurbRamp->NoCurbRamp]=21.212%	P[Not-NoCurbRamp->SurfaceProblem]=0.0%	
P[Obstacle->Not-NoCurbRamp]=0.0%	P[Obstacle->Obstacle]=78.632%	P[Obstacle->CurbRamp]=15.812%	P[Obstacle->Not-CurbRamp]=0.0%	P[Obstacle->Not-SurfaceProblem]=0.0%	P[Obstacle->Not-Obstacle]=2.564%	P[Obstacle->NoCurbRamp]=2.991%	P[Obstacle->SurfaceProblem]=0.0%	
P[CurbRamp->Not-NoCurbRamp]=0.0%	P[CurbRamp->Obstacle]=0.0%	P[CurbRamp->CurbRamp]=98.225%	P[CurbRamp->Not-CurbRamp]=0.592%	P[CurbRamp->Not-SurfaceProblem]=0.0%	P[CurbRamp->Not-Obstacle]=0.0%	P[CurbRamp->NoCurbRamp]=1.183%	P[CurbRamp->SurfaceProblem]=0.0%	
P[Not-CurbRamp->Not-NoCurbRamp]=0.0%	P[Not-CurbRamp->Obstacle]=0.0%	P[Not-CurbRamp->CurbRamp]=46.667%	P[Not-CurbRamp->Not-CurbRamp]=46.667%	P[Not-CurbRamp->Not-SurfaceProblem]=0.0%	P[Not-CurbRamp->Not-Obstacle]=0.0%	P[Not-CurbRamp->NoCurbRamp]=6.667%	P[Not-CurbRamp->SurfaceProblem]=0.0%	
P[Not-SurfaceProblem->Not-NoCurbRamp]=0.0%	P[Not-SurfaceProblem->Obstacle]=0.0%	P[Not-SurfaceProblem->CurbRamp]=1.695%	P[Not-SurfaceProblem->Not-CurbRamp]=0.0%	P[Not-SurfaceProblem->Not-SurfaceProblem]=73.729%	P[Not-SurfaceProblem->Not-Obstacle]=0.0%	P[Not-SurfaceProblem->NoCurbRamp]=0.847%	P[Not-SurfaceProblem->SurfaceProblem]=23.729%	
P[Not-Obstacle->Not-NoCurbRamp]=0.0%	P[Not-Obstacle->Obstacle]=3.896%	P[Not-Obstacle->CurbRamp]=16.017%	P[Not-Obstacle->Not-CurbRamp]=0.0%	P[Not-Obstacle->Not-SurfaceProblem]=0.433%	P[Not-Obstacle->Not-Obstacle]=77.489%	P[Not-Obstacle->NoCurbRamp]=1.732%	P[Not-Obstacle->SurfaceProblem]=0.433%	
P[NoCurbRamp->Not-NoCurbRamp]=0.0%	P[NoCurbRamp->Obstacle]=0.0%	P[NoCurbRamp->CurbRamp]=1.149%	P[NoCurbRamp->Not-CurbRamp]=0.0%	P[NoCurbRamp->Not-SurfaceProblem]=0.0%	P[NoCurbRamp->Not-Obstacle]=0.0%	P[NoCurbRamp->NoCurbRamp]=98.084%	P[NoCurbRamp->SurfaceProblem]=0.766%	
P[SurfaceProblem->Not-NoCurbRamp]=0.0%	P[SurfaceProblem->Obstacle]=0.0%	P[SurfaceProblem->CurbRamp]=1.582%	P[SurfaceProblem->Not-CurbRamp]=0.0%	P[SurfaceProblem->Not-SurfaceProblem]=0.633%	P[SurfaceProblem->Not-Obstacle]=0.0%	P[SurfaceProblem->NoCurbRamp]=0.0%	P[SurfaceProblem->SurfaceProblem]=97.785%	

